* {
    /* setting fonts to verdana or a sans serif font */
    font-family: verdana, sans-serif;
}

body {
    /*setting bg image! */
    background-image: url(images/starry.jpg);
}

button {
    /* setting up CSS for all the buttons */
    background-color: #ffd700;
    border-style: solid;
    text-align: center;
    border-color: white;
    margin: 4px;
    padding: 1em;
}

#wrapper {
    /* setting up grid */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0em;
    max-width: 100vw;
    max-height: 100vh;
    margin: .5rem auto;
}

#random { /* layout for random section */
    grid-column: 1/span 3;
    color: #ffd700;
    padding-top: 50px;
    margin-bottom: 20px;
    margin-left: 475px;
}

#random #randomInstructions { /*random instructions CSS */
    color: white;
}

#random select { /* css for filter dropdown */
    background-color: white;
    width: 250px;
    height: 50px;
}

#newRandom { /* css for load new random button */
    width: 250px;
    height: 50px;
    margin-left: 70px;
}

#randomStatus { /* CSS for random status */
    color: #ffd700;
}

.flip { /* setting up what the flipping panels look like */
    display: block;
    width: 100%;
    border-color: black;
    border: 2px;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    padding-left: 50px;
    margin-bottom: 50px;
}

.front { /* front panel css */
    border: 1px solid white;
    background-color: #ffd700;
}

.back { /* back panel css */
    background-color: white;
    width: 300px;
    height: 300px;
}

.back p,
.front1,
.front2,
.front3,
.searchFront { /* setting up the text for all the panels */
    font-size: 20px;
    padding: 2em;
    text-align: center;
}

header { /* header layout */
    display: flex;
    justify-content: space-around;
    background: #ffd700;
    border: 1px solid white;
    color: black;
    padding-bottom: 20px;
}

.searchResult { /* layout for panel that displays search result! */
    grid-column: 2/span 1;
    width: 300px;
    height: 300px;
    padding-left: 20px;
}

#bio { /* instructions at top of page */
    grid-column: 1/span 3;
    color: white;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

#searchStatus { /* search status */
    color: #ffd700;
    grid-column: 2/span 2;
}

#allSearch { /* css for div wrapping all the search functions */
    grid-column: 2/span 1;
    display: inline;
    align-content: center;
    margin-left: 25px;
}

#search { /* search field */
    width: 200px;
    height: 30px;
    margin-right: 0px;
}

#searchButton { /* search button! */
    width: 100px;
    max-height: 80px;
}

@media screen and (max-width: 1024px) { /* media query for 1024 screen size */
    header {
        display: flex;
        justify-content: space-around;
        background: #ffd700;
        border: 1px solid white;
        color: black;
        padding-bottom: 20px;
    }
    #wrapper {
        /* setting up grid */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 0em;
        max-width: 100vw;
        max-height: 100vh;
        margin: .5rem auto;
    }
    #random {
        grid-column: 1/span 3;
        padding-top: 50px;
        margin-bottom: 20px;
        margin-left: 150px;
    }

    .flip {
        display: block;
        width: 100%;
        border-color: black;
        border: 2px;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        margin-left: 0px;
        padding-left: 10px;
        margin-bottom: 50px;
    }
    #allSearch {
        grid-column: 2/span 1;
        display: inline;
        align-content: center;
        margin-left: 25px; 
    }
}