* {
    font-family: sans-serif;
}
body {
    background-image: url(images/starry.jpg);
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 0em;
    max-width: 100vw;
    max-height: 100vh;
    margin: .5rem auto;
}
#random {
    grid-column: 1/span 3;
    color: #ffd700;
    height: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 275px;
}
#random p {
    color: white;
    font-size: 20px; 
    padding-right: 60px;
}
#random select {
    background-color: #ffd700;
    width: 200px;
    height: 30px;
    padding-left: 50px;
}

.flip {
    display: block;
    width: 100%;
    border-color: black;
    border: 2px;
    border-radius: 5px;
    width: 300px;
    height: 300px;
    padding-left: 50px;
    margin-bottom: 50px;
}

.front {
    border: 1px solid white;
    background-color: #ffd700;
}
.back {
    background-color: white;
    width: 300px;
    height: 300px;
}
.back p, .front1, .front2, .front3, .searchFront {
   font-size: 20px;
   padding: 2em;
}

header {
    display: flex;
    justify-content: space-around;
    background: #ffd700;
    border: 1px solid white;
    color: black;
    padding-bottom: 20px;
}

.searchResult {
    grid-column: 2/span 1;
    width: 300px;
    height: 300px;
    padding-left: 20px;
}
#bio {
    grid-column: 1/span 3;
    color: white;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

#status{
    color:#ffd700;
    grid-column: 2/span 2;
}

#search {
    grid-column: 2/span 2;
    width: 300px;
    height: 30px;
    margin-top: 50px;
   
}
#searchButton {
    grid-column: 2/span 2;
    max-width: 100px;
    max-height: 20px;  
}
#search, #searchButton {
    margin-left: 50px;
}


#newRandom {
    grid-column: 2/span 1;
    width: 200px;
    height: 20px;
    margin-left: 90px;
}
